.about {
    background-image: linear-gradient(to bottom, whitesmoke, rgba(145, 145, 145, 0.459));
    
    h1 {
        padding: 30px 10px;
        font-weight: 600;
        text-align: center;
        }

    &__content {
        display: grid;
        grid-template-columns: 1fr;
        gap: 25px;

        @include breakpoint-up(large) {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    &__image1 {
        background-image: url(../images/about1.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        min-height: 400px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 300px;
        margin-bottom: 40px;

        @include breakpoint-up(large) {
           height: 650px;
           width: 430px;
        }
    }
    &__image2 {
        background-image: url(../images/about2.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        min-height: 400px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 300px;
        margin-bottom: 40px;

        @include breakpoint-up(large) {
           height: 650px;
           width: 430px;
        }
    }

    &__text {
        line-height: 1.5;
        font-size: 25px;
        width: 400px;
        text-align: center;
        align-self: center;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
        color: darkslategray;
    }
}